# iron-furnaces-neoforge-26.1.2.75

./: IronFurnacesNeoForge-4.3.2.ipr  NOTICE.txt  README-LICENSE.md  README.md  build.gradle  gradle.properties  ifchangelog.txt
gui_original/: BlockWirelessEnergyHeaterScreen.java  BlockWirelessEnergyHeaterScreenBase.java
gui_original/furnaces/: BlockCopperFurnaceScreen.java  BlockCrystalFurnaceScreen.java  BlockDiamondFurnaceScreen.java  BlockEmeraldFurnaceScreen.java  BlockIronFurnaceScreen.java  BlockIronFurnaceScreenBase.java  BlockNetheriteFurnaceScreen.java
gui_original/furnaces/other/: BlockUnobtainiumFurnaceScreen.java  BlockVibraniumFurnaceScreen.java
resources_original/data/ironfurnaces/recipe/furnaces/: allthemodium_furnace.json  unobtainium_furnace.json  vibranium_furnace.json
run/: options.txt  usercache.json
run/config/: neoforge-client.toml
run/config/jei/: ingredient-list-mod-sort-order.ini  jei-client.ini  recipe-category-sort-order.ini
run/config/jei/world/local/New_World/: bookmarks.json  lookupHistory.json
run/crash-reports/: crash-2026-06-11_19.48.44-client.txt  crash-2026-06-11_19.50.29-client.txt  crash-2026-06-11_20.14.24-client.txt  crash-2026-06-11_20.52.47-client.txt  crash-2026-06-11_21.44.09-client.txt  crash-2026-06-12_14.23.53-server.txt
run/saves/New World/: level.dat_old
run/saves/New World/players/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/players/data/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/players/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/ironfurnaces/: Config.java  IronFurnaces.java
src/main/java/ironfurnaces/blocks/: BlockWirelessEnergyHeater.java
src/main/java/ironfurnaces/blocks/furnaces/: BlockCopperFurnace.java  BlockCrystalFurnace.java  BlockDiamondFurnace.java  BlockEmeraldFurnace.java  BlockGoldFurnace.java  BlockIronFurnace.java  BlockIronFurnaceBase.java  BlockItemHeater.java  BlockMillionFurnace.java  BlockNetheriteFurnace.java  BlockObsidianFurnace.java  BlockSilverFurnace.java
src/main/java/ironfurnaces/capability/: CapabilityIronFurnaces.java  ClientShowConfig.java  IPlayerFurnacesList.java  IPlayerShowConfig.java  PlayerFurnacesList.java  PlayerFurnacesListProvider.java  PlayerShowConfig.java  PlayerShowConfigProvider.java
src/main/java/ironfurnaces/container/: BlockWirelessEnergyHeaterContainer.java  BlockWirelessEnergyHeaterContainerBase.java
src/main/java/ironfurnaces/container/furnaces/: BlockCopperFurnaceContainer.java  BlockCrystalFurnaceContainer.java  BlockDiamondFurnaceContainer.java  BlockEmeraldFurnaceContainer.java  BlockGoldFurnaceContainer.java  BlockIronFurnaceContainer.java  BlockIronFurnaceContainerBase.java  BlockMillionFurnaceContainer.java  BlockNetheriteFurnaceContainer.java  BlockObsidianFurnaceContainer.java  BlockSilverFurnaceContainer.java
src/main/java/ironfurnaces/energy/: FEnergyStorage.java
src/main/java/ironfurnaces/gui/: BlockWirelessEnergyHeaterScreenBase.java
src/main/java/ironfurnaces/init/: ClientSetup.java  ModSetup.java  Registration.java
src/main/java/ironfurnaces/items/: ItemAllthemodiumFurnace.java  ItemFurnace.java  ItemFurnaceCopy.java  ItemHeater.java  ItemMillionFurnace.java  ItemRainbowCoal.java  ItemSpooky.java  ItemUnobtainiumFurnace.java  ItemVibraniumFurnace.java  ItemXmas.java
src/main/java/ironfurnaces/jei/: IronFurnacesJEIPlugin.java  RecipeCategoryGeneratorBlasting.java  RecipeCategoryGeneratorRegular.java  RecipeCategoryGeneratorSmoking.java
src/main/java/ironfurnaces/network/: Messages.java  PacketFurnaceSettings.java  PacketShowConfig.java
src/main/java/ironfurnaces/recipes/: GeneratorRecipe.java  SimpleGeneratorRecipe.java
src/main/java/ironfurnaces/tileentity/: BlockWirelessEnergyHeaterTile.java  ITileInventory.java  TileEntityInventory.java
src/main/java/ironfurnaces/util/: DirectionUtil.java  EventHandler.java  FurnaceSettings.java  StringHelper.java
(+133 files in other folders)
