---- Minecraft Crash Report ----
// Why did you do that?

Time: 2026-06-11 21:44:09
Description: mouseDragged event handler

java.lang.IllegalStateException: Called getServerLevel on client side!
	at TRANSFORMER/ironfurnaces@4.3.2/ironfurnaces.tileentity.furnaces.BlockIronFurnaceTileBase.getServerLevel(BlockIronFurnaceTileBase.java:181) ~[main/:?] {}
	at TRANSFORMER/ironfurnaces@4.3.2/ironfurnaces.tileentity.furnaces.BlockIronFurnaceTileBase.hasRecipe(BlockIronFurnaceTileBase.java:186) ~[main/:?] {}
	at TRANSFORMER/ironfurnaces@4.3.2/ironfurnaces.container.slots.SlotIronFurnaceInput.mayPlace(SlotIronFurnaceInput.java:33) ~[main/:?] {}
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.client.gui.screens.inventory.AbstractContainerScreen.shouldAddSlotToQuickCraft(AbstractContainerScreen.java:689) ~[minecraft-patched-26.1.2.75.jar:?] {}
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.client.gui.screens.inventory.AbstractContainerScreen.mouseDragged(AbstractContainerScreen.java:450) ~[minecraft-patched-26.1.2.75.jar:?] {}
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.client.MouseHandler.handleAccumulatedMovement(MouseHandler.java:341) ~[minecraft-patched-26.1.2.75.jar:?] {}
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.client.Minecraft.runTick(Minecraft.java:1327) [minecraft-patched-26.1.2.75.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.client.Minecraft.run(Minecraft.java:937) [minecraft-patched-26.1.2.75.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.client.main.Main.main(Main.java:246) [minecraft-patched-26.1.2.75.jar:?] {}
	at net.neoforged.fml.startup.Client.main(Client.java:19) [loader-11.0.13.jar:11.0] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[?:?] {}
	at net.neoforged.devlaunch.Main.main(Main.java:57) [DevLaunch-1.0.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at TRANSFORMER/ironfurnaces@4.3.2/ironfurnaces.tileentity.furnaces.BlockIronFurnaceTileBase.getServerLevel(BlockIronFurnaceTileBase.java:181) ~[main/:?] {}
	at TRANSFORMER/ironfurnaces@4.3.2/ironfurnaces.tileentity.furnaces.BlockIronFurnaceTileBase.hasRecipe(BlockIronFurnaceTileBase.java:186) ~[main/:?] {}
	at TRANSFORMER/ironfurnaces@4.3.2/ironfurnaces.container.slots.SlotIronFurnaceInput.mayPlace(SlotIronFurnaceInput.java:33) ~[main/:?] {}
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.client.gui.screens.inventory.AbstractContainerScreen.shouldAddSlotToQuickCraft(AbstractContainerScreen.java:689) ~[minecraft-patched-26.1.2.75.jar:?] {}
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.client.gui.screens.inventory.AbstractContainerScreen.mouseDragged(AbstractContainerScreen.java:450) ~[minecraft-patched-26.1.2.75.jar:?] {}
-- Affected screen --
Details:
	Screen name: ironfurnaces.gui.furnaces.BlockNetheriteFurnaceScreen
Stacktrace:
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.client.MouseHandler.handleAccumulatedMovement(MouseHandler.java:341) ~[minecraft-patched-26.1.2.75.jar:?] {}
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.client.Minecraft.runTick(Minecraft.java:1327) [minecraft-patched-26.1.2.75.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.client.Minecraft.run(Minecraft.java:937) [minecraft-patched-26.1.2.75.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.client.main.Main.main(Main.java:246) [minecraft-patched-26.1.2.75.jar:?] {}
	at net.neoforged.fml.startup.Client.main(Client.java:19) [loader-11.0.13.jar:11.0] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[?:?] {}
	at net.neoforged.devlaunch.Main.main(Main.java:57) [DevLaunch-1.0.2.jar:?] {}


-- Mouse --
Details:
	Mouse location: Scaled: (192.500000, 62.000000). Absolute: (385.000000, 124.000000)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2
Stacktrace:
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.client.MouseHandler.handleAccumulatedMovement(MouseHandler.java:341) ~[minecraft-patched-26.1.2.75.jar:?] {}
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.client.Minecraft.runTick(Minecraft.java:1327) [minecraft-patched-26.1.2.75.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.client.Minecraft.run(Minecraft.java:937) [minecraft-patched-26.1.2.75.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.client.main.Main.main(Main.java:246) [minecraft-patched-26.1.2.75.jar:?] {}
	at net.neoforged.fml.startup.Client.main(Client.java:19) [loader-11.0.13.jar:11.0] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[?:?] {}
	at net.neoforged.devlaunch.Main.main(Main.java:57) [DevLaunch-1.0.2.jar:?] {}


-- Uptime --
Details:
	JVM uptime: 81.751s
	Wall uptime: 73.153s
	High-res time: 80.219s
	Client ticks: 1390 ticks / 69.500s
Stacktrace:
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.client.Minecraft.fillReport(Minecraft.java:2472) [minecraft-patched-26.1.2.75.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.client.Minecraft.emergencySaveAndCrash(Minecraft.java:992) [minecraft-patched-26.1.2.75.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.client.Minecraft.run(Minecraft.java:957) [minecraft-patched-26.1.2.75.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.client.main.Main.main(Main.java:246) [minecraft-patched-26.1.2.75.jar:?] {}
	at net.neoforged.fml.startup.Client.main(Client.java:19) [loader-11.0.13.jar:11.0] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[?:?] {}
	at net.neoforged.devlaunch.Main.main(Main.java:57) [DevLaunch-1.0.2.jar:?] {}


-- Affected level --
Details:
	All players: 1 total; LocalPlayer{name=Dev, id=5, pos=(6.435296223582246, -60.0, -0.5899715848870362), mode=CREATIVE, permission=owner}
	Chunk stats: 1521, 1057
	Level dimension: minecraft:overworld
	Level time: 4489 game time, 4488 day time
	Level spawn location: World: (0,-60,0), Section: (at 0,4,0 in 0,-4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Server brand: neoforge
	Server type: Integrated singleplayer server
	Tracked entity count: 13
	Client weather: Raining: false, thundering: false

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, mod_resources, mod/ironfurnaces, mod/neoforge, mod/jei

-- System Details --
Details:
	Minecraft Version: 26.1.2
	Minecraft Version ID: 26.1.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 25.0.3, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 520769688 bytes (496 MiB) / 1015021568 bytes (968 MiB) up to 5343543296 bytes (5096 MiB)
	Memory (heap): init: 320MiB, used: 467MiB, committed: 968MiB, max: 5096MiB
	Memory (non-head): init: 007MiB, used: 236MiB, committed: 242MiB, max: 000MiB
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 5700G with Radeon Graphics         
	Identifier: AuthenticAMD Family 25 Model 80 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.79
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: AMD Radeon(TM) Graphics
	Graphics card #0 vendor: Advanced Micro Devices, Inc.
	Graphics card #0 VRAM (MiB): 4096.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 31.0.21924.61
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 26517.13
	Virtual memory used (MiB): 20476.26
	Swap memory total (MiB): 6144.00
	Swap memory used (MiB): 53.88
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 18953.41, total: 242923.00
	Space in storage for workdir (MiB): available: 18953.41, total: 242923.00
	JVM Flags: 0 total; 
	Debug Flags: 0 total; 
	Launched Version: 26.1.2.75
	Backend library: LWJGL version 3.4.1+2
	Backend API: AMD Radeon(TM) Graphics GL version 3.3.0 Core Profile Context 26.1.1.251211, ATI Technologies Inc.
	Window size: 854x480
	GFLW Platform: win32
	Render Extensions: GL_ARB_buffer_storage, GL_KHR_debug, GL_ARB_vertex_attrib_binding, GL_ARB_direct_state_access, GL_EXT_texture_filter_anisotropic
	GL debug messages: id=1000, source=API, type=ERROR, severity=HIGH, message='glBlitFramebuffer has generated an error (GL_INVALID_FRAMEBUFFER_OPERATION)' x 1
id=1000, source=API, type=ERROR, severity=HIGH, message='glClear has generated an error (GL_INVALID_FRAMEBUFFER_OPERATION)' x 1
id=1000, source=API, type=ERROR, severity=HIGH, message='glDrawElements has generated an error (GL_INVALID_FRAMEBUFFER_OPERATION)' x 11
id=1000, source=API, type=ERROR, severity=HIGH, message='glBlitFramebuffer has generated an error (GL_INVALID_FRAMEBUFFER_OPERATION)' x 1
id=1000, source=API, type=ERROR, severity=HIGH, message='glClear has generated an error (GL_INVALID_FRAMEBUFFER_OPERATION)' x 1
id=1000, source=API, type=ERROR, severity=HIGH, message='glDrawElements has generated an error (GL_INVALID_FRAMEBUFFER_OPERATION)' x 11
id=1000, source=API, type=ERROR, severity=HIGH, message='glBlitFramebuffer has generated an error (GL_INVALID_FRAMEBUFFER_OPERATION)' x 1
id=1000, source=API, type=ERROR, severity=HIGH, message='glClear has generated an error (GL_INVALID_FRAMEBUFFER_OPERATION)' x 1
id=1000, source=API, type=ERROR, severity=HIGH, message='glDrawElements has generated an error (GL_INVALID_FRAMEBUFFER_OPERATION)' x 11
id=1000, source=API, type=ERROR, severity=HIGH, message='glBlitFramebuffer has generated an error (GL_INVALID_FRAMEBUFFER_OPERATION)' x 1
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Universe: 400921fb54442d18
	Type: Integrated Server
	Transparency: regular
	Render Distance: 16/16 chunks
	Resource Packs: vanilla, mod_resources, mod/ironfurnaces, mod/neoforge (incompatible), mod/jei (incompatible)
	Sound Cache: 1014198 bytes in 12 buffers
	Current Language: en_us
	Locale: pt_BR
	System encoding: Cp1252
	File encoding: UTF-8
	CPU: 16x AMD Ryzen 7 5700G with Radeon Graphics 
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/5, l='ServerLevel[New World]', x=6.44, y=-60.00, z=-0.59]]
	Active Data Packs: vanilla, mod_data, mod/ironfurnaces, mod/neoforge, mod/jei (incompatible)
	Available Data Packs: minecart_improvements, redstone_experiments, trade_rebalance, vanilla, mod/ironfurnaces, mod/jei (incompatible), mod/neoforge, mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 5787203224719500471
	Suppressed Exceptions: ~~NONE~~
	Class Processors: 
		00,00%: neoforge:neoforge_dev_dist_cleaner
		00,00%: neoforge:computing_frames (marker)
		00,00%: neoforge:runtime_enum_extender
		04,06%: neoforge:access_transformer
		00,04%: neoforge:mixin
		00,00%: neoforge:simple_processors_default (marker)
		00,01%: neoforge.coremods:field_to_getter.net.minecraft.world.level.biome.biome
		00,01%: neoforge.coremods:field_to_getter.net.minecraft.world.level.block.flowerpotblock
		00,01%: neoforge.coremods:field_to_getter.net.minecraft.world.level.levelgen.structure.structure
		00,26%: neoforge.coremods:method_redirector
	Mod List: 
		main                                              |Iron Furnaces                 |ironfurnaces                  |4.3.2               |Manifest: NOSIGNATURE
		jei-26.1.2-neoforge-29.6.2.31.jar                 |Just Enough Items             |jei                           |29.6.2.31           |Manifest: 40d62e77ef5a1d27b83dd89bf5d65cddfffa1f4ae7c4b865f04dc24ca41b3315
		minecraft-patched-26.1.2.75.jar                   |Minecraft                     |minecraft                     |26.1.2              |Manifest: NOSIGNATURE
		neoforge-26.1.2.75-universal.jar                  |NeoForge                      |neoforge                      |26.1.2.75           |Manifest: NOSIGNATURE
	Crash Report UUID: 93e58f5d-ab59-410b-a138-a94d5a64282b
	FML: 11.0.13
	NeoForge: 26.1.2.75